using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Koleksiyon_Soru_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] sayılar = new int[20];
            


            for (int i = 0; i < 20; i++)
            {
                
                Console.WriteLine((i+1)+". Lütfen Sayı Giriniz : ");
                sayılar[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("************************");
            Console.WriteLine("************************");
            Console.WriteLine("************************");
            
            

            

            //Array Sıralama ve Min Max degerler
            Array.Sort(sayılar);
            foreach (var item in sayılar)
            {
                Console.WriteLine(item);
            }
            

            //Ortalama
            double minOrtalama = ((sayılar[0] + sayılar[1] + sayılar[2]) / 3);
            //Console.WriteLine("Minimum elemalar ");
            
            Console.WriteLine("Minimum elemalar ortalama :  "+minOrtalama);

            Console.WriteLine("************************");
            Console.WriteLine("************************");
            Console.WriteLine("************************");


            double maxOrtalama = ((sayılar[17] + sayılar[18] + sayılar[19]) / 3);
           //Console.WriteLine("Maximum elemalar ");
            
            Console.WriteLine("Maximum elemalar ortalama :  " + maxOrtalama);

            Console.WriteLine("ortalama toplamları : " + (minOrtalama+maxOrtalama));

            Console.ReadKey();
        }

    }
}
